{
  "name": "nodejslambdatrackerlogger",
  "version": "1.0.0",
  "description": "A logging and tracking module for Node.js AWS Lambda functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lambda",
    "logger",
    "tracking",
    "aws",
    "nodejs"
  ],
  "author": "wrlakshan@gmail.com",
  "license": "ISC",
  "dependencies": {
    "pino": "^9.2.0"
  }
}
